-------------
Size of data:
-------------

100-24:        196K
10000-24:      196K
1000000-24:    1.8M
10000000-24:   16M
10000000-96:   17M
100000000-24:  171M
100000000-48:  189M
100000000-96:  198M
100000000-192: 169M
100000000-384: 165M
100000000-984: 169M

-------------------------
Records per file: 100,000
Files per hour: 41 / 171K
-------------------------

Spark
Records      Partitions Timings
100:         24         0:00:11
10,000:      24         0:00:12
1,000,000:   24         0:00:14
10,000,000:  96         0:00:37
100,000,000: 984        0:04:11

Dask (default)
Records      Partitions Timings
100:         24         0:00:05
10,000:      24         0:00:06
1,000,000:   24         0:00:11
10,000,000:  96         0:01:32
100,000,000: 984        ?

-------------------------
Records per file: 250,000
Files per hour: 16 / 435K
-------------------------

Spark
Records      Partitions Timings
10,000,000:  24         0:00:37
100,000,000: 384        0:00:37

Dask (default)
Records      Partitions Timings
10,000,000:  24         0:01:22
100,000,000: 384        0:17:56

-------------------------
Records per file: 500,000
Files per hour: 8 / 866K
-------------------------

Spark
Records      Partitions Timings
100,000,000: 192        0:03:49

Dask (default)
Records      Partitions Timings
100,000,000: 192        0:19:04

---------------------------
Records per file: 1,000,000
Files per hour: 4 / 1.7M
---------------------------

Spark
Records      Partitions Timings
100,000,000: 96         0:03:46

Dask (default)
Records      Partitions Timings
100,000,000: 96         0:14:45

---------------------------
Records per file: 2,000,000
Files per hour: 2 / 3.4M
---------------------------

Spark
Records      Partitions Timings
100,000,000: 48         0:04:23

Dask (default)
Records      Partitions Timings
100,000,000: 48         0:14:39

---------------------------
Records per file: 4,000,000
Files per hour: 1 / 6.8M
---------------------------

Spark
Records      Partitions Timings
100,000,000: 24 (48)    0:05:10, 0:05:31

Dask (default)
Records      Partitions Timings         
100,000,000: 24         0:15:39
